
.open-sans-inter {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  
  font-style: normal;
}

/* header style */
.header-title{
   color: #4E47FF; 
   font-size: 15px;
   font-weight: 1000px;

}
.container{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.header{
    
    background-image: url('../Assets/Hero-bg.png');
    background-repeat: no-repeat;
    width: auto;
    height: 500px;
    
}
.button-design{
    background-color: #4E47FF;
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 12px;

    padding: 2px 6px 2px 6px !important;
    

}
.bg-contain{
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    padding-top: 100px;
    font-size: 2em;
    font-weight: bolder;

}
.hero-container{
    display: flex;
    margin: 0 auto;
    gap: 150px;
    align-items:center ;
    padding: 50px 10px 50px 200px;

}
.hero-container img{
    width: 100%;
    height: 200px;
    
    border: none;
    border-radius: 40px;
    
}
.hero-action{
    color: #252432;
    font-size: 42px;
    font-weight: bold;

}
.hero-description{
color: #252432;
font-size: 24px;
font-weight: 400;

}
.productive-section{
    display: flex;
    justify-content: center;
    
    
    align-items: center;
    gap: 20px;
}
.productive-section h2{
    font-weight: bold;
    color: #4E47FF;
    font-size: 40px;
    padding-left: 0;
    margin-bottom: 2px;
    margin-top: 5px;
    
    
}
.productive-section p{
    font-size: 16px;
    font-weight: 400px;
    color: #000000;
    padding-left: 0;
    margin-top: 0px;
    padding-right: 10px;
}
.productive-title{
    
    font-size: 25px;
    font-weight: bold;
    color: #252432;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
    
    

}
.productive-bg{
    
    width: 600px;
    height: 200px;
    margin: 0 auto;
    background-color: #c4c2f8;
    
    border: none;
    border-radius: 24px;
}
/* card design */
.card{
    width: 300px;
    border: 2px solid whitesmoke;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 2px;
}
.card-image{
    display: flex;
    width: 10px;
    height: 10px;
    gap: 1px;
    
}
.card-footer{
    display: flex;
    gap: 5px;
    align-items: center;
}
.card-footer p{
    margin-top: 0;
    padding: 0;
}
.card-footer h6{
    margin: 0;
    padding: 0;
    
}
.card-description{
    font-size: 10px;
    text-align: center;
    padding-right: 5px;
}
.card-container{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}
.card-title{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
/* form design */
.form-section{
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    background-color: hsl(240, 22%, 96%);
    width: auto;
    
}


.input-form{
    width: 300px;
    height: 30px;
    background-color:#FFFFFF;
    border: none;
    border-radius: 5px;
     box-shadow: #c4c2f8;
}
.textarea-form{
    width: 300px;
    height: 70px;
    background-color:#FFFFFF; 
    border:none;
    box-shadow: #c4c2f8;
    border-radius: 5px;
}
.btn-form{
    width: 300px;
    height:30px ;
}
.touch-section{
    padding-left: 20px;
    font-size: 40px;
    font-weight: bold;
}
.footer-title p{
    color: #8987A1;
    text-align: center;
    padding: 0;
    margin-top: 0;
    
    

}
.footer-title h1{
    color: #4E47FF;
    font-size: 70px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0;
    margin-bottom: 10px;
    
}
.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: #8987A1;
    text-decoration: none;
    margin-top: 20px;
}
.footer-container a{
    text-decoration: none;

}
